{
  "name": "loading",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "dependencies": {
    "axios": "^0.27.2",
    "js-cookie": "^3.0.1",
    "moment": "^2.29.4"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^23.2.0",
    "electron-builder": "^23.6.0"
  },
  "build": {
    "electronDownload": {
      "mirror": "https://npm.taobao.org/mirrors/electron/"
    },
    "appId": "com.Sing.maizuo",
    "files":[
      "!src/**",
      "!output/**",
      "!public/**",
      "!.vscode/**",
      "!.ice/**",
      "!.**",
      "!.git/**"
    ],
    "directories": {
      "output": "output"
    },
    "win": {
      "icon": "./favicon.ico",
      "target": [
        {
          "target": "dir"
        }
      ]
    }
  }
}
